
<!doctype html>

<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="We help web agencies make native mobile apps for their clients website in minutes for the FREE till Beta">
    <meta name="description" content="Providing the Best solution for web agencies to make native mobile apps in seconds for their client's website for FREE till BETA">
    
    <meta name="google-site-verification" content="UjQf3dVpmDzG-F5i58iZ8eJ6pGMG4GREb4yGMpqzAx0" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" integrity="sha512-qzgHTQ60z8RJitD5a28/c47in6WlHGuyRvMusdnuWWBB6fZ0DWG/KyfchGSBlLVeqAz+1LzNq+gGZkCSHnSd3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    

    <title> Netive Apps | No Coded Native Mobile App Creator | Convert Your Website Into Apps | Beta FREE Right NOW !!!! </title>  
    
  </head>
  <body>
    
    
    <section class="grad px-4">
      <nav class="navbar navbar-light shadow-sm rounded">
        <a class="navbar-brand mx-4" href="#">
          <img loading="lazy" src="https://github.com/Netive-webApp/netive_landingPage/blob/main/images/netive-icon.png?raw=true" width="40" height="40" class="d-inline-block align-top" alt="">
          <h1 class="brand-name">Netive </h1>
        </a>
        
        
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span style="color:rgb(255, 255, 255); font-size: x-large;"><i class="fa-solid fa-bars"></i></span>
        </button>
        
        
      
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav mr-auto mx-3 px-3">
            <li class="nav-item">
              <a class="nav-link my-3" href="https://app.netive.tech/auth/login">
                Log In
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link my-3" href="https://app.netive.tech/auth/register">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container bg-spc p-4 my-4">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 px-4 font-os text-center">
          <h5>
            Revolutionize your development
          </h5>
          <h2 class="display-2 font-os">
            Go Native
            <br>
            With<br>Netive
          </h2>
          <a class="btn btn-custom" href="https://app.netive.tech/auth/login">START NOW</a>
        </div>
        <div class="col-lg-6 px-4 image-container">
            <div style="position: relative;height: 30vw;">
                <div style="z-index: 0;width: 24vw;left: -3vw;top: -2vw;transform: rotateX(10deg) rotateZ(-30deg);">
                  <img loading="lazy" alt="" class="img-spc2" src="https://ap1-infinity-user-data.s3.amazonaws.com/33716/buildly/demo2.png">
                </div>
                <div style="position: absolute;z-index: 100;width: 24vw;left: 8vw;top: -4vw;">
                  <img loading="lazy" class="img-spc" src="https://ap1-infinity-user-data.s3.amazonaws.com/33716/buildly/demo.png">
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section clsas="container text-center my-4  py-4 flex justify-content-center" style="margin-top: 100px;">
      
    <p class="display-4 font-os text-center">
      The ULTIMATE NO Code platform for your agency.
    </p>
    <p class="font-os text-center" style="max-width: 900px;margin:auto;">
       Netive features completely simple and easy to use UI flow for your ease. You don't have to be an expert in coding to make an app in netive!
       Just fill out a simple form and our servers will get to work!
       
       Netive is a cross platform solution, meaning you can convert a website made in any platform easily into a netive mobile app.
      
    </p>
    <div class="row justify-content-center my-4 text-center" style="max-width: 900px;margin:auto;">
      <div class="col-sm-6">
      <ul class="check-list">
        <li>
          Wordpress
        </li>
        <li>
          Shopify
        </li>
        <li>
          Joomla
        </li>
        <li>
          WIX
        </li>
        <li>
          WebFlow
        </li>
        <li> 
          
          Carrd

        </li>
      </ul>
      </div><div class="col-sm-6">

        <ul class="check-list">
          <li>
            HTML
          </li>
          <li>
            Bubble
          </li>
          <li>
            SquareSpace
          </li>
          <li>
            Weebly
          </li>
          <li>
            Dorik
          </li>

          <li>
            And Many More!
          </li>
        </ul>
      </div>
    </div>
    
  </section>

  <section style="margin-top: 100px;">
    <div class="container my-4">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 dp-none">
            <div style="position: relative;height: 34vw;">
              <div style="position: absolute;z-index: 0;width: 24vw;left: -2vw;top: -2vw;">
                <img loading="lazy" alt="" class="img-3"src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/iphone002-4DbUB4.png" >
              </div>
              <div style="position: absolute;z-index: 100;width: 24vw;left: 8vw;top: -4vw;">
                <img loading="lazy" alt=""  class="img-4" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/iphone003-FYNX11.png" >
              </div>
            </div>
        </div>
        <div class="col-lg-6 px-4 my-5 font-os text-left">          
            <h5 class="font-weight-bold">
              Manage Every Platform with
            </h5>
            <h2 class="display-3 font-os font-weight-bold">
              Single Endpoint
            </h2>
            <p class="h4 font-os">
              Manage everything easily from a single codebase, No need to have two separate projects for iOS and Android. Your website's code base is all you need to pay attention to.
              <br>

              <br>
              No need for Android or iOS experts to be in your team!
            </p>
            <div class="dp-show">
              <img loading="lazy" style="width: 100%;" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/iphone002-4DbUB4.png">
            </div>
        </div>
      </div>
    </div>
  </section>


  <section class="container bg-2">
    <hr>
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-6 px-4 font-os text-left">
        <h5 class="font-weight-bold">
          Access Multiple 
          </h5>

        <h3 class="display-4 font-weight-bold">Native features easily</h3>
          <p class="h4 font-os">
          Access all the native os features directly from your app, no external code / setup required.
          It's literally plug and play!
          </p>

        
      
      </div>
      <div class="col-lg-6 px-4 font-os text-left">
        <div class="row">
          <div class="col-sm-6">
            <ul class="check-list">
              <li>Device Vibration</li>
              <li>Offline Detection</li>
              <li>On-device Storage</li>
              <li>Device Information</li>
              <li>Dynamic Status Bar Color</li>
              <li>Deeplinks</li>
              <li>Native File Selection</li>
            </ul>
          </div>
          <div class="col-sm-6"><ul class="check-list">
            <li>Camera and Microphone</li>
              <li>Android Back Button</li>
              <li>Custom Splash Screen</li>
              <li>Custom Navigation Bar Color</li>
              <li>Custom Color Scheme / Theme</li>
              <li>Single Project Base</li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
    <hr>
  </section>

  <div class="container justify-content-center text-center my-5 py-5">
    
  </div>

    <section class="container">
    <div class="container my-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 dp-none">
          <div style="position: relative;height: 34vw;">
            <div style="position: absolute;z-index: 100;width: 21vw;left: -2vw;top: -7vw;transform: skewX(50deg) skewY(-200deg) rotateX(60deg) rotateY(10deg);">
            <img  loading="lazy" alt="" data-bottom-top="transform:translateX(100px);" data-center-top="transform:translateX(0px);" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/screencapture-06.jpg" style="box-shadow: rgba(22, 22, 22, 0.3) -3em 2em 5em; width: 100%; transform: translateX(0px);">
            </div>
            <div style="position: absolute;z-index: 50;width: 21vw;left: -2vw;top: -1.2vw;transform: skewX(50deg) skewY(-200deg) rotateX(60deg) rotateY(10deg);">
            <img loading="lazy" alt="" data-bottom-top="transform:translateX(150px);" data-center-top="transform:translateX(0px);" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/screencapture-07.jpg" style="box-shadow: rgba(22, 22, 22, 0.3) -3em 2em 5em; width: 100%; transform: translateX(0px);" class="skrollable skrollable-after">
            </div>
            <div style="position: absolute;z-index: 0;width: 21vw;left: -2vw;top: 5vw;transform: skewX(50deg) skewY(-200deg) rotateX(60deg) rotateY(10deg);">
            <img loading="lazy" alt="" data-bottom-top="transform:translateX(200px);" data-center-top="transform:translateX(0px);" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/screencapture-08.jpg" style="box-shadow: rgba(22, 22, 22, 0.3) -3em 2em 5em; width: 100%; transform: translateX(0px);" class="skrollable skrollable-after">
            </div>
            </div>
        </div>
        <div class="col-lg-6 px-4 font-os text-left">
          
          
            <h5 class="font-weight-bold">
              SIMPLE AND EFFECTIVE.
            </h5>
            <h2 class="display-3 font-os font-weight-bold">
              In Just A Few Clicks .
            </h2>
            <p class="h4 font-os">
              Traditionally you'd have to hire two external developers for Android and iOS, which costs hundreds of dollars per hour!

              <br>
              <br>  

              We aim to extract that time and cost, using netive doesn't require you to be an expert and it takes less than a second for you to get the app.
              <br>

              <br>


              No need for Android or iOS experts to be in your team!


            </p>

            <div class="dp-show my-5" style="">
              <div style="position: relative;height: 66vw;/* margin: auto; *//* left: 20%; *//* right: auto; */">
                <div style="position: absolute;z-index: 100;width: 38vw;left: 20vw;top: -7vw;transform: skewX(50deg) skewY(-200deg) rotateX(60deg) rotateY(10deg);">
                <img loading="lazy"   alt="" data-bottom-top="transform:translateX(100px);" data-center-top="transform:translateX(0px);" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/screencapture-06.jpg" style="box-shadow: rgba(22, 22, 22, 0.3) -3em 2em 5em; width: 100%; transform: translateX(0px);">
                </div>
                <div style="position: absolute;z-index: 50;width: 38vw;left: 20vw;top: -1.2vw;transform: skewX(50deg) skewY(-200deg) rotateX(60deg) rotateY(10deg);">
                <img loading="lazy" alt="" data-bottom-top="transform:translateX(150px);" data-center-top="transform:translateX(0px);" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/screencapture-07.jpg" style="box-shadow: rgba(22, 22, 22, 0.3) -3em 2em 5em; width: 100%; transform: translateX(0px);" class="skrollable skrollable-after">
                </div>
                <div style="position: absolute;z-index: 0;width: 38vw;left: 20vw;top: 5vw;transform: skewX(50deg) skewY(-200deg) rotateX(60deg) rotateY(10deg);">
                <img loading="lazy" alt="" data-bottom-top="transform:translateX(200px);" data-center-top="transform:translateX(0px);" src="https://infinity.500apps.com/builder/contentbox/assets/designs/images/screencapture-08.jpg" style="box-shadow: rgba(22, 22, 22, 0.3) -3em 2em 5em; width: 100%; transform: translateX(0px);" class="skrollable skrollable-after">
                </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container justify-content-center text-center my-5 py-5">
    
  </div>
  <section class="container text-center">
    <h3 class="display-4">BETA IS FREE</h3>
    <p class="h5 font-os">
      We are working tirelessly to bring out the best of the best.
      And provide the smoothest experience possible.
      We are currently working on our compilers and will be launching soon.
      till then the Android engine is live.
      That is why we are offering a free beta for everyone!
      No credit card required.
      Just sign up and get started.
      
    </p>
    <hr>

    <div class="row justify-content-center">
      <div class="col-sm-3">
        <ul class="check-list">
          <li>                  
            UNLIMITED Apps
          </li>
          <li>                  
            All Native Features
          </li>
          <li>                  
            Extensive Support
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="check-list">
          <li>                  
            Build Time Optimization
          </li>
          <li>                  
            Complete Control
          </li>
          <li>                  
            Fully Customizable
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul class="check-list">
          <li>                  
            Free Updates
          </li>
          <li>                  
            Complete Android Release Ready Build
          </li>
          <li>
            Single Code Base
          </li>
        </ul>
      </div>
    </div>

    <a class="btn btn-custom my-5 font-os" href="https://app.netive.tech/auth/login"  style="color:black;border-color:rgb(71, 71, 71);">START NOW</a>


    <hr>


  



  </section>



    <section>
      <div class="footer-custom text-center font-pt">Made with love by the team @ Netive</div>
    </section>









    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


<style>
  .check-list{margin:0;padding-left:1.2rem}
  .check-list li{position:relative;list-style-type:none;padding-left:2.6rem;margin-bottom:.87rem;transition:transform .12s ease}
  .check-list li:before{content:'';display:block;position:absolute;left:0;top:-2px;width:10px;height:20px;border-width:0 4px 4px 0;
                        border-style:solid;border-color:#12b554;transform-origin:bottom left;transform:rotate(45deg)}
  .check-list li:hover{transform:translateX(12px)}

  .img-4{width: 80%; translateX(-43.6923px);}
  .img-3{width: 80%; transform: translateX(-18.7526px);}
  .dp-none{
    display: block;
  }
  .bg-2{
    margin-top:100px !important;
  }
  .dp-show{
    display: none;
  }
  body{
    background-image:  linear-gradient(to right, #fafafa, #ffffff, #fafafa);
  }
  .btn-custom{
    background:transparent;
    
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
    color: white;
    font-size: x-large;
    margin-top: 20px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.5s ease;
  }
  .btn-custom:hover{
    background: rgb(255, 255, 255);
    color: black;
    border: 2px solid rgb(120, 120, 120);
    border-radius: 60px;
    font-size: xx-large;
  }

  .image-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-spc{
    width: 69.6133%;
    transform: translateY(0px);
    height: auto;
  }
  .img-spc2{
    width: 60.3878%; transform: translateY(50.5px); height: auto;
  }
  @media screen and (max-width: 992px){
    .dp-none{
      display: none;
    }
    .dp-show{
      display: block;
    }
    .img-spc{
      width: 180px;
      transform: translateY(0px);
      height: auto;
    }
    .img-spc2{
      width: 160px;
      transform: translateY(0px);
      height: auto;
    }
    .image-container{
      padding-top: 20px;
      margin-top: 100px;
      margin-bottom: 200px;
    }
  }
    
  
  .navbar{
    background-color: rgba(255, 255, 255, 0);
    

  }

  .navbar-brand{
    display: flex;
    align-items: center;
  }




  .brand-name{
    padding: 20px;
    font-weight: 100;
    color: white !important;
  }


  .navbar-toggler-icon{
    border:none;
    color:black;
  }

  .navbar-toggler {
    border:none;
  }

  .nav-link{
    font-size: x-large;
    color: white !important;
    font-weight: 100;
  }

  .hero{
    padding-top:8rem;
  }

  .header-text{
    font-size: 5rem;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    
  }

  .bg-spc{
    font-size:24px;
    
  }
  .grad{
    color: white !important;
    padding-bottom: 100px;
    /*background: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);*/
    background-image: linear-gradient(0deg, rgb(13, 1, 6), rgb(197, 20, 79));
  }

  .border-spc{

    padding:22px;
    border-radius: 0 20px 20px 0;

  }

  .font-ic{
    font-family: 'Andika New Basic', sans-serif;  
  }
  .font-os{
    font-family: 'Open Sans', sans-serif !important;
    line-height: 1.5;
    

  }

  .font-pt{
    font-family: 'PT Sans', sans-serif;

  } .footer-custom{
    background-color: white;
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.027);
    padding:20px;
    font-weight: 200;
  }

  .bubble::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
    background-color: #0f0f10;
    height: 85%;
}






  
</style>


